driver: net.snowflake.client.jdbc.SnowflakeDriver
classpath: /path/to/snowflake-jdbc-<version>.jar
url: jdbc:snowflake://<xanykag-kq15501.snowflakecomputing.com>/?warehouse=<COMPUTE_WH>&db=<ARUNA>&schema=<ARUNA.TEST_SCHEMA.SALES_DATA>
user: <ARUNA1208>
password: <Radhey@may29>
